
# ⚙️ 1. Install & Setup

### ✅ Install these:

* Java JDK (JDK 8 or above)
* Apache Hadoop

---

# ⚙️ 2. Set Environment Variables

### 👉 Edit `.bashrc` (Linux) or Environment Variables (Windows)

```
export JAVA_HOME=/usr/lib/jvm/java-8-openjdk
export HADOOP_HOME=/home/SN/hadoop
export PATH=$PATH:$HADOOP_HOME/bin:$HADOOP_HOME/sbin
```

Apply:

```
source ~/.bashrc
```

---

# ⚙️ 3. Start Hadoop Services

```
start-dfs.sh
start-yarn.sh
```

Check:

```
jps
```

You should see:

* NameNode
* DataNode
* ResourceManager
* NodeManager

---

# ⚙️ 4. Create Project Folder

```
mkdir wordcount
cd wordcount
```

Place these files inside:

* Driver.java
* My_Mapper.java
* My_Reducer.java
* more.txt

---

# ⚙️ 5. Compile Java Files

```
mkdir classes
```

Compile:

```
javac -classpath `hadoop classpath` -d classes *.java
```

---

# ⚙️ 6. Create JAR File

```
jar -cvf word.jar -C classes/ .
```

Check:

```
jar tf word.jar
```

---

# ⚙️ 7. Prepare HDFS

### Create directory:

```
hdfs dfs -mkdir -p /wordcount/input
```

### Upload file:

```
hdfs dfs -put more.txt /wordcount/input
```

### Verify:

```
hdfs dfs -ls /wordcount/input
```

---

# ⚙️ 8. Run Hadoop Program

```
hadoop jar word.jar wordcountss.Driver /wordcount/input /wordcount/output
```

---

# ⚙️ 9. Check Output

```
hdfs dfs -cat /wordcount/output/part-r-00000
```

---

# ⚙️ 10. Stop Hadoop

```
stop-yarn.sh
stop-dfs.sh
```

---

# ✅ Expected Output

```
hello 3
hadoop 1
map 1
reduce 1
world 1
```

---


